VITE_SUPABASE_PROJECT_ID="oiuwrbuhzkgeynjipnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdXdyYnVoemtnZXluamlwbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ1MzgsImV4cCI6MjA4NTI2MDUzOH0.3NNfZW7pdFu-cf9_fhNENeXmggB2oahgIfI2O4JKM20"
VITE_SUPABASE_URL="https://oiuwrbuhzkgeynjipnof.supabase.co"
